/=-----------------------------------------------------------\
:                                                            :
|  +--------------------+           +---------------------+  |         +-----------------+
|  |                    |           |                     |  |         |                 |
|  | CronJob            |           | Pod                 |  |         | etcd            |
|  |                    +---------->+ /-------\ /-------\ +<---------->+ {s}             |
|  |            30 0 ✱ ✱|           | |shunit2| |kubectl| |  :         |                 |
|  |                    |       +-->+ \-------/ \-------/ |  |         |                 |
|  +--------------------+       |   +----------+----------+  |         +-----------------+
|                               |              ^             | 
|                               |              |             | 
|                               |   +----------+----------+  |         +-----------------+
|                               |   |                     |  |         |                 |
|                               |   | ServiceAccount      |  |         | ClusterRole     |
|                               |   |                     +<-----------+                 |
|                               |   |                     |  :         |   cluster–reader|
|                               |   |                     |  |         |                 |
|                               |   +---------------------+  |         +-----------------+
|                               |                            | 
|                               |                            | 
|                               |   +---------------------+  |         +-----------------+
|                               |   |                     |  |         |                 |
|                               |   | ConfigMap           |  |         | Git             |
|                               +---+                     +<-----------+                 |
|                                   |         Test scripts|  |         |     Test scripts|
|                                   |                     |  |         | {d}             |
|                                   +---------------------+  |         +-----------------+
|Namespace cluster–tests                                     |  
\=-----------------------------------------------------------/

